# JWT secret
JWT_SECRET=your_jwt_secret

# App port
PORT=5050

# Development database
DEV_PG_HOST=localhost
DEV_PG_PORT=5432
DEV_PG_DATABASE=your_dev_db
DEV_PG_USER=your_dev_user
DEV_PG_PASSWORD=your_dev_password

# Test database
TEST_PG_HOST=localhost
TEST_PG_PORT=5432
TEST_PG_DATABASE=your_test_db
TEST_PG_USER=your_test_user
TEST_PG_PASSWORD=your_test_password

# Production database
DATABASE_URL=your_db_url

# Gmail SMTP for production
GMAIL_USER=yourusername@gmail.com
GMAIL_PASS=your_app_password

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URI='https://yourdomain.com/auth/google/callback'